{
  "version": 4,
  "terraform_version": "1.11.1",
  "serial": 34,
  "lineage": "7d8743d1-3586-1dab-5979-3ab383705fcb",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_layer_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "abd14553bbde613082286a62d29529b5a965b771",
            "output_base64sha256": "32EHqQbYcgWHXHUoVdGwZiPFFRZF7sBJeM9MrGqz67s=",
            "output_base64sha512": "ulYYJnLIO46GZRzwL017LiKtQXDXt7pzMeM6GNiN6UW2MLPhy8yvw8AiPK+pvZZZp8tRh/3oPomRK5GJhtBoFQ==",
            "output_file_mode": null,
            "output_md5": "af421c863683cf04f2ee9a3e6e959f29",
            "output_path": "./layer.zip",
            "output_sha": "abd14553bbde613082286a62d29529b5a965b771",
            "output_sha256": "df6107a906d87205875c752855d1b06623c5151645eec04978cf4cac6ab3ebbb",
            "output_sha512": "ba56182672c83b8e86651cf02f4d7b2e22ad4170d7b7ba7331e33a18d88de945b630b3e1cbccafc3c0223cafa9bd9659a7cb5187fde83e89912b918986d06815",
            "output_size": 4858097,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../layer",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "4e56d6d90342d3657374a9113c701a27dc190c34",
            "output_base64sha256": "obxPQ32sWAFCCkQTIlMIQplsfYQnxFmB5Sz7/vjAQlk=",
            "output_base64sha512": "DfiHHfmjeVVeypwQ0MuQ4WH2EYRyfmdo9VsPBN0+FQ0E+7pFwmK32GDqoJsY3ljznIgb5SxKjgRuiUXSTMPM5g==",
            "output_file_mode": null,
            "output_md5": "b6445e0596465a164b59c7eaa752239f",
            "output_path": "./lambda.zip",
            "output_sha": "4e56d6d90342d3657374a9113c701a27dc190c34",
            "output_sha256": "a1bc4f437dac5801420a441322530842996c7d8427c45981e52cfbfef8c04259",
            "output_sha512": "0df8871df9a379555eca9c10d0cb90e161f61184727e6768f55b0f04dd3e150d04fbba45c262b7d860eaa09b18de58f39c881be52c4a8e046e8945d24cc3cce6",
            "output_size": 2553,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./../src/lambda_function.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "silver_lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "9b4e8d2cf57b71ff4636571b9cfbe25008fce244",
            "output_base64sha256": "YMfl+4aMGn82Po4cGGIJ1hOD4iNuB+a5+rjMEf0k/Jw=",
            "output_base64sha512": "5nrZ+8ptk7VZ5eMyMRhHq8vqw2YFcU20HGVaSQA9DaYwiJaK0o3ABcU5SNhMwJoCYgASUTfJ8ClESQvG7S5N9A==",
            "output_file_mode": null,
            "output_md5": "2df374ff7540851e34ee1d34918a0c98",
            "output_path": "./silver_lambda.zip",
            "output_sha": "9b4e8d2cf57b71ff4636571b9cfbe25008fce244",
            "output_sha256": "60c7e5fb868c1a7f363e8e1c186209d61383e2236e07e6b9fab8cc11fd24fc9c",
            "output_sha512": "e67ad9fbca6d93b559e5e332311847abcbeac36605714db41c655a49003d0da63088968ad28dc005c53948d84cc09a026200125137c9f02944490bc6ed2e4df4",
            "output_size": 2237,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./../src/silver_lambda_function.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "324037321692",
            "arn": "arn:aws:iam::324037321692:user/cli-admin-etl",
            "id": "324037321692",
            "user_id": "AIDAUW4RBEPOAYIWRN37Y"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "etl_lambda_policy_doc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1738772302",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowCloudWatchLogs\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:us-east-1:324037321692:log-group:/aws/lambda/*\"\n    },\n    {\n      \"Sid\": \"AllowSSMParameterRead\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ssm:GetParameter\",\n      \"Resource\": \"arn:aws:ssm:us-east-1:324037321692:parameter/etl_bronze_github_token\"\n    },\n    {\n      \"Sid\": \"AllowS3BronzeWrite\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::bronze-lake-kajinmo-xyz/github_events/*\"\n    },\n    {\n      \"Sid\": \"AllowSQSDeadLetterQueue\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sqs:SendMessage\",\n      \"Resource\": \"arn:aws:sqs:us-east-1:324037321692:etl-bronze-dlq\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"AllowCloudWatchLogs\",\"Effect\":\"Allow\",\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Resource\":\"arn:aws:logs:us-east-1:324037321692:log-group:/aws/lambda/*\"},{\"Sid\":\"AllowSSMParameterRead\",\"Effect\":\"Allow\",\"Action\":\"ssm:GetParameter\",\"Resource\":\"arn:aws:ssm:us-east-1:324037321692:parameter/etl_bronze_github_token\"},{\"Sid\":\"AllowS3BronzeWrite\",\"Effect\":\"Allow\",\"Action\":\"s3:PutObject\",\"Resource\":\"arn:aws:s3:::bronze-lake-kajinmo-xyz/github_events/*\"},{\"Sid\":\"AllowSQSDeadLetterQueue\",\"Effect\":\"Allow\",\"Action\":\"sqs:SendMessage\",\"Resource\":\"arn:aws:sqs:us-east-1:324037321692:etl-bronze-dlq\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:us-east-1:324037321692:log-group:/aws/lambda/*"
                ],
                "sid": "AllowCloudWatchLogs"
              },
              {
                "actions": [
                  "ssm:GetParameter"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:ssm:us-east-1:324037321692:parameter/etl_bronze_github_token"
                ],
                "sid": "AllowSSMParameterRead"
              },
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::bronze-lake-kajinmo-xyz/github_events/*"
                ],
                "sid": "AllowS3BronzeWrite"
              },
              {
                "actions": [
                  "sqs:SendMessage"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:sqs:us-east-1:324037321692:etl-bronze-dlq"
                ],
                "sid": "AllowSQSDeadLetterQueue"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "etl_silver_policy_doc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "950798394",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowCloudWatchLogs\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:us-east-1:324037321692:log-group:/aws/lambda/*\"\n    },\n    {\n      \"Sid\": \"AllowSSMParameterRead\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ssm:GetParameter\",\n      \"Resource\": \"arn:aws:ssm:us-east-1:324037321692:parameter/etl_bronze_github_token\"\n    },\n    {\n      \"Sid\": \"AllowS3BronzeRead\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::bronze-lake-kajinmo-xyz/github_events/*\"\n    },\n    {\n      \"Sid\": \"AllowS3SilverWrite\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::silver-lake-kajinmo-xyz/github_events/*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"AllowCloudWatchLogs\",\"Effect\":\"Allow\",\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Resource\":\"arn:aws:logs:us-east-1:324037321692:log-group:/aws/lambda/*\"},{\"Sid\":\"AllowSSMParameterRead\",\"Effect\":\"Allow\",\"Action\":\"ssm:GetParameter\",\"Resource\":\"arn:aws:ssm:us-east-1:324037321692:parameter/etl_bronze_github_token\"},{\"Sid\":\"AllowS3BronzeRead\",\"Effect\":\"Allow\",\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::bronze-lake-kajinmo-xyz/github_events/*\"},{\"Sid\":\"AllowS3SilverWrite\",\"Effect\":\"Allow\",\"Action\":\"s3:PutObject\",\"Resource\":\"arn:aws:s3:::silver-lake-kajinmo-xyz/github_events/*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:us-east-1:324037321692:log-group:/aws/lambda/*"
                ],
                "sid": "AllowCloudWatchLogs"
              },
              {
                "actions": [
                  "ssm:GetParameter"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:ssm:us-east-1:324037321692:parameter/etl_bronze_github_token"
                ],
                "sid": "AllowSSMParameterRead"
              },
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::bronze-lake-kajinmo-xyz/github_events/*"
                ],
                "sid": "AllowS3BronzeRead"
              },
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::silver-lake-kajinmo-xyz/github_events/*"
                ],
                "sid": "AllowS3SilverWrite"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_trust",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1604711841",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "schedule_6_horas",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:324037321692:rule/every_6_hours_1am_brt",
            "description": "Triggers at 1am BRT and in 6h intervals (UTC cron)",
            "event_bus_name": "default",
            "event_pattern": null,
            "force_destroy": false,
            "id": "every_6_hours_1am_brt",
            "is_enabled": true,
            "name": "every_6_hours_1am_brt",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "cron(0 4,10,16,22 * * ? *)",
            "state": "ENABLED",
            "tags": {},
            "tags_all": {
              "Environment": "Bronze",
              "ManagedBy": "Terraform",
              "Project": "ETL-API-Lambda-SQS"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "trigger_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:lambda:us-east-1:324037321692:function:etl_github_events_extractor",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "every_6_hours_1am_brt-etl_github_bronze",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "every_6_hours_1am_brt",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "etl_github_bronze"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.schedule_6_horas",
            "aws_iam_role.etl_lambda_role",
            "aws_lambda_function.etl_github_bronze",
            "aws_lambda_layer_version.python_requirements_layer",
            "aws_sqs_queue.etl_bronze_dlq",
            "data.archive_file.lambda_layer_zip",
            "data.archive_file.lambda_zip",
            "data.aws_iam_policy_document.lambda_trust"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "etl_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::324037321692:role/etl-bronze-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-04-04T01:26:45Z",
            "description": "",
            "force_detach_policies": false,
            "id": "etl-bronze-lambda-role",
            "inline_policy": [
              {
                "name": "etl-least-privilege-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-east-1:324037321692:log-group:/aws/lambda/*\",\"Sid\":\"AllowCloudWatchLogs\"},{\"Action\":\"ssm:GetParameter\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ssm:us-east-1:324037321692:parameter/etl_bronze_github_token\",\"Sid\":\"AllowSSMParameterRead\"},{\"Action\":\"s3:PutObject\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::bronze-lake-kajinmo-xyz/github_events/*\",\"Sid\":\"AllowS3BronzeWrite\"},{\"Action\":\"sqs:SendMessage\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:us-east-1:324037321692:etl-bronze-dlq\",\"Sid\":\"AllowSQSDeadLetterQueue\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "etl-bronze-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "Environment": "Bronze",
              "ManagedBy": "Terraform",
              "Project": "ETL-API-Lambda-SQS"
            },
            "unique_id": "AROAUW4RBEPOHEPF4RQSS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_trust"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "etl_silver_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::324037321692:role/etl-silver-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-04-04T19:47:03Z",
            "description": "",
            "force_detach_policies": false,
            "id": "etl-silver-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "etl-silver-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {
              "Environment": "Bronze",
              "ManagedBy": "Terraform",
              "Project": "ETL-API-Lambda-SQS"
            },
            "unique_id": "AROAUW4RBEPOK3DHZRCDM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_trust"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "etl_lambda_inline_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "etl-bronze-lambda-role:etl-least-privilege-policy",
            "name": "etl-least-privilege-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-east-1:324037321692:log-group:/aws/lambda/*\",\"Sid\":\"AllowCloudWatchLogs\"},{\"Action\":\"ssm:GetParameter\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ssm:us-east-1:324037321692:parameter/etl_bronze_github_token\",\"Sid\":\"AllowSSMParameterRead\"},{\"Action\":\"s3:PutObject\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::bronze-lake-kajinmo-xyz/github_events/*\",\"Sid\":\"AllowS3BronzeWrite\"},{\"Action\":\"sqs:SendMessage\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:us-east-1:324037321692:etl-bronze-dlq\",\"Sid\":\"AllowSQSDeadLetterQueue\"}]}",
            "role": "etl-bronze-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.etl_lambda_role",
            "aws_s3_bucket.bronze_lake",
            "aws_sqs_queue.etl_bronze_dlq",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.etl_lambda_policy_doc",
            "data.aws_iam_policy_document.lambda_trust",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "etl_silver_inline_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "etl-silver-lambda-role:etl-silver-least-privilege-policy",
            "name": "etl-silver-least-privilege-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-east-1:324037321692:log-group:/aws/lambda/*\",\"Sid\":\"AllowCloudWatchLogs\"},{\"Action\":\"ssm:GetParameter\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ssm:us-east-1:324037321692:parameter/etl_bronze_github_token\",\"Sid\":\"AllowSSMParameterRead\"},{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::bronze-lake-kajinmo-xyz/github_events/*\",\"Sid\":\"AllowS3BronzeRead\"},{\"Action\":\"s3:PutObject\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::silver-lake-kajinmo-xyz/github_events/*\",\"Sid\":\"AllowS3SilverWrite\"}]}",
            "role": "etl-silver-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.etl_silver_lambda_role",
            "aws_s3_bucket.bronze_lake",
            "aws_s3_bucket.silver_lake",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.etl_silver_policy_doc",
            "data.aws_iam_policy_document.lambda_trust",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "etl_github_bronze",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:324037321692:function:etl_github_events_extractor",
            "code_sha256": "obxPQ32sWAFCCkQTIlMIQplsfYQnxFmB5Sz7/vjAQlk=",
            "code_signing_config_arn": "",
            "dead_letter_config": [
              {
                "target_arn": "arn:aws:sqs:us-east-1:324037321692:etl-bronze-dlq"
              }
            ],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda.zip",
            "function_name": "etl_github_events_extractor",
            "handler": "lambda_function.lambda_handler",
            "id": "etl_github_events_extractor",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:324037321692:function:etl_github_events_extractor/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-04-04T14:57:37.000+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:324037321692:layer:etl_bronze_requirements:2"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/etl_github_events_extractor",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:324037321692:function:etl_github_events_extractor:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:324037321692:function:etl_github_events_extractor:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::324037321692:role/etl-bronze-lambda-role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "obxPQ32sWAFCCkQTIlMIQplsfYQnxFmB5Sz7/vjAQlk=",
            "source_code_size": 2553,
            "tags": {},
            "tags_all": {
              "Environment": "Bronze",
              "ManagedBy": "Terraform",
              "Project": "ETL-API-Lambda-SQS"
            },
            "timeout": 45,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.etl_lambda_role",
            "aws_lambda_layer_version.python_requirements_layer",
            "aws_sqs_queue.etl_bronze_dlq",
            "data.archive_file.lambda_layer_zip",
            "data.archive_file.lambda_zip",
            "data.aws_iam_policy_document.lambda_trust"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "etl_github_silver_enrichment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:324037321692:function:etl_github_events_silver_enricher",
            "code_sha256": "YMfl+4aMGn82Po4cGGIJ1hOD4iNuB+a5+rjMEf0k/Jw=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./silver_lambda.zip",
            "function_name": "etl_github_events_silver_enricher",
            "handler": "silver_lambda_function.lambda_handler",
            "id": "etl_github_events_silver_enricher",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:324037321692:function:etl_github_events_silver_enricher/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-04-04T19:47:13.848+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:324037321692:layer:etl_bronze_requirements:2"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/etl_github_events_silver_enricher",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:324037321692:function:etl_github_events_silver_enricher:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:324037321692:function:etl_github_events_silver_enricher:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::324037321692:role/etl-silver-lambda-role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "YMfl+4aMGn82Po4cGGIJ1hOD4iNuB+a5+rjMEf0k/Jw=",
            "source_code_size": 2237,
            "tags": null,
            "tags_all": {
              "Environment": "Bronze",
              "ManagedBy": "Terraform",
              "Project": "ETL-API-Lambda-SQS"
            },
            "timeout": 300,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.etl_silver_lambda_role",
            "aws_lambda_layer_version.python_requirements_layer",
            "data.archive_file.lambda_layer_zip",
            "data.archive_file.silver_lambda_zip",
            "data.aws_iam_policy_document.lambda_trust"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "python_requirements_layer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:324037321692:layer:etl_bronze_requirements:2",
            "code_sha256": "32EHqQbYcgWHXHUoVdGwZiPFFRZF7sBJeM9MrGqz67s=",
            "compatible_architectures": [],
            "compatible_runtimes": [
              "python3.12"
            ],
            "created_date": "2026-04-04T14:45:52.407+0000",
            "description": "",
            "filename": "./layer.zip",
            "id": "arn:aws:lambda:us-east-1:324037321692:layer:etl_bronze_requirements:2",
            "layer_arn": "arn:aws:lambda:us-east-1:324037321692:layer:etl_bronze_requirements",
            "layer_name": "etl_bronze_requirements",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "32EHqQbYcgWHXHUoVdGwZiPFFRZF7sBJeM9MrGqz67s=",
            "source_code_size": 4858097,
            "version": "2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.archive_file.lambda_layer_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_eventbridge_to_call_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "etl_github_events_extractor",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromEventBridge",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:324037321692:rule/every_6_hours_1am_brt",
            "statement_id": "AllowExecutionFromEventBridge",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.schedule_6_horas",
            "aws_iam_role.etl_lambda_role",
            "aws_lambda_function.etl_github_bronze",
            "aws_lambda_layer_version.python_requirements_layer",
            "aws_sqs_queue.etl_bronze_dlq",
            "data.archive_file.lambda_layer_zip",
            "data.archive_file.lambda_zip",
            "data.aws_iam_policy_document.lambda_trust"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_s3_to_call_silver",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-1:324037321692:function:etl_github_events_silver_enricher",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromS3Bucket",
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::bronze-lake-kajinmo-xyz",
            "statement_id": "AllowExecutionFromS3Bucket",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.etl_silver_lambda_role",
            "aws_lambda_function.etl_github_silver_enrichment",
            "aws_lambda_layer_version.python_requirements_layer",
            "aws_s3_bucket.bronze_lake",
            "data.archive_file.lambda_layer_zip",
            "data.archive_file.silver_lambda_zip",
            "data.aws_iam_policy_document.lambda_trust"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bronze_lake",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::bronze-lake-kajinmo-xyz",
            "bucket": "bronze-lake-kajinmo-xyz",
            "bucket_domain_name": "bronze-lake-kajinmo-xyz.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "bronze-lake-kajinmo-xyz.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "810d7c46a0a711b90761432e3ef721145d472f028cb0ff2239ec35d29ba9aee0",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "bronze-lake-kajinmo-xyz",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 3,
                    "expired_object_delete_marker": false
                  }
                ],
                "id": "delete-old-bronze-data-after-3-days",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": {},
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {
              "Environment": "Bronze",
              "ManagedBy": "Terraform",
              "Project": "ETL-API-Lambda-SQS"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "silver_lake",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::silver-lake-kajinmo-xyz",
            "bucket": "silver-lake-kajinmo-xyz",
            "bucket_domain_name": "silver-lake-kajinmo-xyz.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "silver-lake-kajinmo-xyz.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "810d7c46a0a711b90761432e3ef721145d472f028cb0ff2239ec35d29ba9aee0",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "silver-lake-kajinmo-xyz",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {
              "Environment": "Bronze",
              "ManagedBy": "Terraform",
              "Project": "ETL-API-Lambda-SQS"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "bronze_lake_lifecycle",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "bucket": "bronze-lake-kajinmo-xyz",
            "expected_bucket_owner": "",
            "id": "bronze-lake-kajinmo-xyz",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [
                  {
                    "date": null,
                    "days": 3,
                    "expired_object_delete_marker": false
                  }
                ],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": null,
                    "object_size_less_than": null,
                    "prefix": "",
                    "tag": []
                  }
                ],
                "id": "delete-old-bronze-data-after-3-days",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": []
              }
            ],
            "timeouts": null,
            "transition_default_minimum_object_size": "all_storage_classes_128K"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_s3_bucket.bronze_lake"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "bronze_trigger_silver",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "bronze-lake-kajinmo-xyz",
            "eventbridge": false,
            "id": "bronze-lake-kajinmo-xyz",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "github_events/",
                "filter_suffix": "",
                "id": "tf-s3-lambda-20260404194720349600000001",
                "lambda_function_arn": "arn:aws:lambda:us-east-1:324037321692:function:etl_github_events_silver_enricher"
              }
            ],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.etl_silver_lambda_role",
            "aws_lambda_function.etl_github_silver_enrichment",
            "aws_lambda_layer_version.python_requirements_layer",
            "aws_lambda_permission.allow_s3_to_call_silver",
            "aws_s3_bucket.bronze_lake",
            "data.archive_file.lambda_layer_zip",
            "data.archive_file.silver_lambda_zip",
            "data.aws_iam_policy_document.lambda_trust"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "bronze_lake_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "bronze-lake-kajinmo-xyz",
            "id": "bronze-lake-kajinmo-xyz",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bronze_lake"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "silver_lake_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "silver-lake-kajinmo-xyz",
            "id": "silver-lake-kajinmo-xyz",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.silver_lake"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "etl_bronze_dlq",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:324037321692:etl-bronze-dlq",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-1.amazonaws.com/324037321692/etl-bronze-dlq",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 1209600,
            "name": "etl-bronze-dlq",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": {},
            "tags_all": {
              "Environment": "Bronze",
              "ManagedBy": "Terraform",
              "Project": "ETL-API-Lambda-SQS"
            },
            "timeouts": null,
            "url": "https://sqs.us-east-1.amazonaws.com/324037321692/etl-bronze-dlq",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
